spring.application.name=atcrowdfunding-boot-member-service
server.port=2001
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/


ribbon.OkToRetryOnAllOperations=false
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries=0
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
